server.port=6060
#server.servlet.context-path=/api

spring.application.name=multiplex-app

spring.data.mongodb.database=multiplexdb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

eureka.client.serviceUrl.defaultZone: http://localhost:8090/eureka/
#management.security.enabled=false
#management.endpoints.web.exposure.include: *