# default port  : 8765
server.port=8765

#spring.security.username=first
#spring.security.password=abc

spring.application.name=api-gateway 

eureka.client.serviceUrl.defaultZone: http://localhost:8090/eureka/

spring.data.mongodb.database=securitydb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost