server.port=4040

#spring.security.username=first
#spring.security.password=abc

spring.application.name=user-app

eureka.client.serviceUrl.defaultZone: http://localhost:8090/eureka/

spring.data.mongodb.database=securitydb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
