server.port=5050
#server.servlet.context-path=/api

spring.application.name=movie-app

spring.data.mongodb.database=moviedb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

//logging.level.org.springframework.data.mongodb: DEBUG

eureka.client.serviceUrl.defaultZone: http://localhost:8090/eureka/
